<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DH Portfolio</title>
    <link rel="stylesheet" href="Home.css"/>
</head>
<body>
    <div>
    <div class="navigation">
        <nav class="nav-links">
            <a href="Home.html" class="gg-home" id="nav-icon"></a>
            <a href="pages.html" class="gg-database" id="nav-icon"></a>
            <a href="pages.html" class="gg-organisation" id="nav-icon"></a>
            <a href="pages.html" class="gg-briefcase" id="nav-icon"></a>
            <a href="pages.html" class="gg-mail" id="nav-icon"></a>
        </nav>
    </div>
    </div>
    <div>
    <header> 
        <div class="header-block">
            <h1 class="title" id="title">ABOUT ME</h1>
            <div class="sub-descriptions">
                <p class="rating">
                    <i class="star"></i>
                    <i class="star"></i>
                    <i class="star"></i>
                    <i class="star"></i>
                    <i class="star"></i>
                </p>
                <p class="year" id="sub-desc">2023</p>
                <i class="bi bi-hand-thumbs-up" id="sub-desc"></i>
                <p class="like-count" id="sub-desc"><span>0</span>+</p>
            </div>
            <p class="description" id="description">A placeholder text is a clue, suggestion, or brief description that describes the expected value of an input field. Labels, as shown below, are a form of identification for a text field. They describe the purpose and/or function of form elements.</p>
            <i class=" based-on">Based on your intrest in: <span>Web Devlopers</span></i>
            <div class="header-box-buttons">
                <button class="visit-project" id="h-button">Visit Project</button>
                <button class="more-info" id="h-button"> More Info</button>
            </div>
            </div>
            <div><img class="logo" src="https://i.ibb.co/ZKBW63J/IMG-0495.png" alt="IMG-0495" border="0"/></div>
    </header>
    <main>
        <p class="section-title">Recent Projects</p>
        <div class ="project-previews" id="previews">
            <img class="sec-img" src="https://lh6.googleusercontent.com/0mVYz6z5FQZu54zEirRP3xEGEpmWnQVDXHwH-Iku7rwcgxxlp0J7Z7L2IrZtmPtqSoD06vfmnHehyS7WXbAumzb2ZNZU2Hjcn6ZP3R0o2_wVrqbvLcI3mog4IWbwOzgMDyBIPJpX" onclick="
                project = flockGainProject; 
            selected();
                "/>
            <img class="sec-img" src="https://lh6.googleusercontent.com/0mVYz6z5FQZu54zEirRP3xEGEpmWnQVDXHwH-Iku7rwcgxxlp0J7Z7L2IrZtmPtqSoD06vfmnHehyS7WXbAumzb2ZNZU2Hjcn6ZP3R0o2_wVrqbvLcI3mog4IWbwOzgMDyBIPJpX"
            onclick="
                project = project2; 
                selected();"/>
            <img class="sec-img" src="https://lh6.googleusercontent.com/0mVYz6z5FQZu54zEirRP3xEGEpmWnQVDXHwH-Iku7rwcgxxlp0J7Z7L2IrZtmPtqSoD06vfmnHehyS7WXbAumzb2ZNZU2Hjcn6ZP3R0o2_wVrqbvLcI3mog4IWbwOzgMDyBIPJpX"
            onclick="
                project = project3; 
                selected();"/>
            <img class="sec-img" src="https://lh6.googleusercontent.com/0mVYz6z5FQZu54zEirRP3xEGEpmWnQVDXHwH-Iku7rwcgxxlp0J7Z7L2IrZtmPtqSoD06vfmnHehyS7WXbAumzb2ZNZU2Hjcn6ZP3R0o2_wVrqbvLcI3mog4IWbwOzgMDyBIPJpX"
            onclick="
                project = project4; 
                selected();"/>
            <img class="sec-img" src="https://lh6.googleusercontent.com/0mVYz6z5FQZu54zEirRP3xEGEpmWnQVDXHwH-Iku7rwcgxxlp0J7Z7L2IrZtmPtqSoD06vfmnHehyS7WXbAumzb2ZNZU2Hjcn6ZP3R0o2_wVrqbvLcI3mog4IWbwOzgMDyBIPJpX"
            onclick="
                project = project5; 
                selected();"/>
        </div>
        <p class="section-title">My Skills</p>
        <div class ="skills-previews" id="previews">
            <img class="sec-img" src="https://lh6.googleusercontent.com/0mVYz6z5FQZu54zEirRP3xEGEpmWnQVDXHwH-Iku7rwcgxxlp0J7Z7L2IrZtmPtqSoD06vfmnHehyS7WXbAumzb2ZNZU2Hjcn6ZP3R0o2_wVrqbvLcI3mog4IWbwOzgMDyBIPJpX"
            onclick="
                project = frontEnd; 
                selected();"/>
            <img class="sec-img" src="https://lh6.googleusercontent.com/0mVYz6z5FQZu54zEirRP3xEGEpmWnQVDXHwH-Iku7rwcgxxlp0J7Z7L2IrZtmPtqSoD06vfmnHehyS7WXbAumzb2ZNZU2Hjcn6ZP3R0o2_wVrqbvLcI3mog4IWbwOzgMDyBIPJpX"
            onclick="
                project = backEnd; 
                selected();"/>
            <img class="sec-img" src="https://lh6.googleusercontent.com/0mVYz6z5FQZu54zEirRP3xEGEpmWnQVDXHwH-Iku7rwcgxxlp0J7Z7L2IrZtmPtqSoD06vfmnHehyS7WXbAumzb2ZNZU2Hjcn6ZP3R0o2_wVrqbvLcI3mog4IWbwOzgMDyBIPJpX"
            onclick="
                project = fullStack; 
                selected();"/>
            <img class="sec-img" src="https://lh6.googleusercontent.com/0mVYz6z5FQZu54zEirRP3xEGEpmWnQVDXHwH-Iku7rwcgxxlp0J7Z7L2IrZtmPtqSoD06vfmnHehyS7WXbAumzb2ZNZU2Hjcn6ZP3R0o2_wVrqbvLcI3mog4IWbwOzgMDyBIPJpX"
            onclick="
                project = algorithms; 
                selected();"/>
            <img class="sec-img" src="https://lh6.googleusercontent.com/0mVYz6z5FQZu54zEirRP3xEGEpmWnQVDXHwH-Iku7rwcgxxlp0J7Z7L2IrZtmPtqSoD06vfmnHehyS7WXbAumzb2ZNZU2Hjcn6ZP3R0o2_wVrqbvLcI3mog4IWbwOzgMDyBIPJpX"
            onclick="
                project = scientificComputing; 
                selected();"/>
        </div>
        <p class="section-title">Education</p>
        <div class ="education-previews" id="previews">
            <img src="https://lh6.googleusercontent.com/0mVYz6z5FQZu54zEirRP3xEGEpmWnQVDXHwH-Iku7rwcgxxlp0J7Z7L2IrZtmPtqSoD06vfmnHehyS7WXbAumzb2ZNZU2Hjcn6ZP3R0o2_wVrqbvLcI3mog4IWbwOzgMDyBIPJpX"
            onclick="
                project = college; 
                selected();"/>
            <img src="https://lh6.googleusercontent.com/0mVYz6z5FQZu54zEirRP3xEGEpmWnQVDXHwH-Iku7rwcgxxlp0J7Z7L2IrZtmPtqSoD06vfmnHehyS7WXbAumzb2ZNZU2Hjcn6ZP3R0o2_wVrqbvLcI3mog4IWbwOzgMDyBIPJpX"
            onclick="
                project = cert1; 
                selected();"/>
            <img src="https://lh6.googleusercontent.com/0mVYz6z5FQZu54zEirRP3xEGEpmWnQVDXHwH-Iku7rwcgxxlp0J7Z7L2IrZtmPtqSoD06vfmnHehyS7WXbAumzb2ZNZU2Hjcn6ZP3R0o2_wVrqbvLcI3mog4IWbwOzgMDyBIPJpX"
            onclick="
                project = cert2; 
                selected();"/>
            <img src="https://lh6.googleusercontent.com/0mVYz6z5FQZu54zEirRP3xEGEpmWnQVDXHwH-Iku7rwcgxxlp0J7Z7L2IrZtmPtqSoD06vfmnHehyS7WXbAumzb2ZNZU2Hjcn6ZP3R0o2_wVrqbvLcI3mog4IWbwOzgMDyBIPJpX"
            onclick="
                project = cert3; 
                selected();"/>
            <img src="https://lh6.googleusercontent.com/0mVYz6z5FQZu54zEirRP3xEGEpmWnQVDXHwH-Iku7rwcgxxlp0J7Z7L2IrZtmPtqSoD06vfmnHehyS7WXbAumzb2ZNZU2Hjcn6ZP3R0o2_wVrqbvLcI3mog4IWbwOzgMDyBIPJpX"
            onclick="
                project = cert4; 
                selected();"/>
        </div>
    </main>
    <i class="gg-software-download"></i>
</div>
</div>
    <script src="home.js">
     
    </script>
</body>
</html>

